<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DestinationGab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        /* Bouton DESTINATION */
        #btn-display-text {
            font-size: 36px; /* Taille réduite du texte */
            padding: 15px 30px; /* Réduire le padding */
            background-color: #4CAF50; /* Couleur de fond */
            color: white; /* Texte blanc */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 20px 0;
        }

        /* Boutons d'icônes */
        button {
            display: flex;
            align-items: center;
            padding: 20px 40px; /* Augmenter la taille des boutons */
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 48px; /* Augmenter la taille du texte */
            margin: 10px;
        }

        .green-icon {
            color: green;
            font-size: 36px; /* Augmenter la taille des icônes */
        }

        .red-icon {
            color: red;
            font-size: 36px; /* Augmenter la taille des icônes */
        }

        .green-btn {
            color: green;
            background-color: white;
        }

        .search-bar {
            padding: 15px;
            font-size: 36px; /* Augmenter la taille du texte de la barre de recherche */
            margin-bottom: 20px;
            width: 400px;
        }

        .display-text {
            font-size: 36px; /* Augmenter la taille du texte affiché */
            margin-top: 20px;
            color: #333;
            border: 1px solid #ccc;
            padding: 10px;
            width: 400px;
            text-align: center;
            display: inline-block;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <!-- Bouton pour afficher le texte -->
    <button id="btn-display-text">DESTINATION</button>

    <!-- Barre de recherche -->
    <input type="text" id="search-bar" class="search-bar" placeholder="Tapez ici..." />

    <!-- Conteneur des boutons verts (alignés sur la même ligne) -->
    <div class="button-container">
        <button id="btn-green1" class="green-btn">
            <i class="fas fa-user green-icon"></i>
        </button>
        <button id="btn-green2" class="green-btn">
            <i class="fas fa-user green-icon"></i>
        </button>
        <button id="btn-green3" class="green-btn">
            <i class="fas fa-user green-icon"></i>
        </button>
        <button id="btn-green4" class="green-btn">
            <i class="fas fa-user green-icon"></i>
        </button>
    </div>

    <script>
        // Fonction pour remplacer la barre de recherche par le texte
        function displayText() {
            const searchBar = document.getElementById("search-bar");
            const searchText = searchBar.value;

            // Créer un élément div pour afficher le texte
            const displayTextDiv = document.createElement("div");
            displayTextDiv.classList.add("display-text");
            displayTextDiv.setAttribute("contenteditable", "true"); // Permet de modifier le texte
            displayTextDiv.textContent = searchText; // Mettre le texte de la barre de recherche dans la div

            // Remplacer la barre de recherche par la nouvelle div
            searchBar.replaceWith(displayTextDiv);
        }

        // Ajouter l'événement de clic pour le bouton de texte
        document.getElementById("btn-display-text").addEventListener("click", displayText);

        // Fonction pour changer la couleur de l'icône (vert <-> rouge)
        function toggleIconColor(greenBtn) {
            const icon = greenBtn.querySelector("i");

            if (icon.classList.contains("red-icon")) {
                // Si l'icône est rouge, la remettre verte
                icon.classList.remove("red-icon");
                icon.classList.add("green-icon");
            } else {
                // Si l'icône est verte, la mettre rouge
                icon.classList.remove("green-icon");
                icon.classList.add("red-icon");
            }
        }

        // Sélectionner les boutons verts
        const btnGreen1 = document.getElementById("btn-green1");
        const btnGreen2 = document.getElementById("btn-green2");
        const btnGreen3 = document.getElementById("btn-green3");
        const btnGreen4 = document.getElementById("btn-green4");

        // Ajouter les événements de clic pour chaque bouton vert
        btnGreen1.addEventListener("click", function() { toggleIconColor(btnGreen1); });
        btnGreen2.addEventListener("click", function() { toggleIconColor(btnGreen2); });
        btnGreen3.addEventListener("click", function() { toggleIconColor(btnGreen3); });
        btnGreen4.addEventListener("click", function() { toggleIconColor(btnGreen4); });
    </script>

</body>
</html>
