<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen - Boutons Utilisateur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 25px;
            margin: 10px;
        }

        .green-icon {
            color: green;
        }

        .red-icon {
            color: red;
        }
    </style>
</head>
<body>

    <!-- Boutons verts -->
    <button id="btn-green1">
        <i class="fas fa-user green-icon"></i>
    </button>
    <button id="btn-green2">
        <i class="fas fa-user green-icon"></i>
    </button>
    <button id="btn-green3">
        <i class="fas fa-user green-icon"></i>
    </button>
    <button id="btn-green4">
        <i class="fas fa-user green-icon"></i>
    </button>

    <!-- Lien vers index.html -->
    <a href="index.html">Retour vers les boutons noirs</a>

    <script>
        // Fonction pour initialiser l'état des icônes depuis sessionStorage
        function initIcons() {
            for (let i = 1; i <= 4; i++) {
                const icon = document.querySelector(`#btn-green${i} i`); // Sélectionner l'icône
                const savedState = sessionStorage.getItem(`btn-green${i}`); // Récupérer l'état du bouton

                if (icon) {
                    if (savedState === "red") {
                        icon.classList.add("red-icon");
                        icon.classList.remove("green-icon");
                    } else {
                        icon.classList.add("green-icon");
                        icon.classList.remove("red-icon");
                    }
                }
            }
        }

        // Initialiser les icônes lorsque la page est complètement chargée
        window.onload = initIcons;
    </script>

</body>
</html>
